<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <canvas id="meu_canvas" width="200" height="200">
        Seu navegador não suporta o Canvas HTML5
    </canvas>
    <script>

        /* Metodo getContext - metodo canvas onde passamos um parametro. 
        Onde colocamos o contexto dentro, usaremos 2d ("d" - sempre minusculo) */

        let canvas = document.querySelector('#meu_canvas');
        let context = canvas.getContext('2d');

        /* 
        X - corresponde a posição HORIZONTAL 
        y - corresponde a posição VERTICAL
        Ressaltando que sempre é da esquerda (CANTO SUPERIOR) para a direita iniciando no ponto 0,0

        fillRect (x, y, largura, altura) - preenche a area de triangulo
        strokeRect (x, y, largura, altura) - desenha o contorno do triangulo
         */
        context.fillRect(50, 50, 100, 100);

        context.strokeRect(100, 90, 100, 100);

    </script>

</body>

</html>