<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <canvas id="meu_canvas" width="300" height="300">
        Seu navegador não suporta o Canvas HTML5
    </canvas>
    <script>

        /* Metodo getContext - metodo canvas onde passamos um parametro. 
        Onde colocamos o contexto dentro, usaremos 2d ("d" - sempre minusculo) */

        let canvas = document.querySelector('#meu_canvas');
        let context = canvas.getContext('2d');


        context.lineWidth = 2;
        context.fillStyle = 'red';
        context.strokeStyle = 'black';


        context.beginPath();

        context.arc(50, 50, 40, 90 * Math.PI / 180, 270 * Math.PI / 180, false);

        context.fill();
        context.stroke();





    </script>

</body>

</html>