<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <canvas id="meu_canvas" width="300" height="300">
        Seu navegador não suporta o Canvas HTML5
    </canvas>
    <script>

        /* Metodo getContext - metodo canvas onde passamos um parametro. 
        Onde colocamos o contexto dentro, usaremos 2d ("d" - sempre minusculo) */

        let canvas = document.querySelector('#meu_canvas');
        let context = canvas.getContext('2d');

        /* O metodo BEGINPATH - indica que estamos iniciando o caminho e apaga os traços feitos previamente. */
        context.beginPath();

        /* preenche toda area desenhada */
        context.fill();

        /* contorna a area desenhada */
        context.stroke();


        /*  posiciona a caneta virtual em um determinado ponto; */
        moveTo(x, y);

        /* traça uma linha do ponto atual até o ponto indicado. */
        lineTo(x, y);
 

    </script>

</body>

</html>