<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <canvas id="meu_canvas" width="300" height="300">
        Seu navegador não suporta o Canvas HTML5
    </canvas>
    <script>

        /* Metodo getContext - metodo canvas onde passamos um parametro. 
        Onde colocamos o contexto dentro, usaremos 2d ("d" - sempre minusculo) */

        let canvas = document.querySelector('#meu_canvas');
        let context = canvas.getContext('2d');

        /* O metodo BEGINPATH - indica que estamos iniciando o caminho e apaga os traços feitos previamente. */
        context.beginPath();

        /* CRIANDO UMA ESTRELA */

        context.moveTo(75, 250); // Ponto inicial
        context.lineTo(150, 50);
        context.lineTo(225, 250);
        context.lineTo(50, 120);
        context.lineTo(250, 120);
        context.lineTo(75, 250)


        context.lineWidth = 2;
        context.strokeStyle = 'red';

        /* Chamar o metodo no final */
        context.stroke();


    </script>

</body>

</html>