<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <canvas id="meu_canvas" width="200" height="200">
        Seu navegador não suporta o Canvas HTML5
    </canvas>
    <script>

        /* Metodo getContext - metodo canvas onde passamos um parametro. 
        Onde colocamos o contexto dentro, usaremos 2d ("d" - sempre minusculo) */

        let canvas = document.querySelector('#meu_canvas');
        let context = canvas.getContext('2d');


        /* Adiionar cor e espessura 
        fillStyle - cor do preenchimento 
        strokeStyle - cor do contorno 
        lineWidth - espessura da linha/contorno em px
        */

        context.fillStyle = 'red';
        context.fillRect(50, 50, 100, 100);

        /* Para aplicar o estilo é necessario serguir uma ordenação, como exemplo acima e o abaixo. 
        Pois pode ocorrer do estio não ser aplicado corretamente, caso queira usar umas das funções.
         */

        context.lineWidth = 3;
        context.strokeStyle = 'red';
        context.strokeRect(80, 90, 100, 100);   

    </script>

</body>

</html>