<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Os valores WIDTH  e HEIGHT são obrgatorio na tag canvas, podendo receber dimensões diferentes via css.
    Porém, seu processamento SEMPRE será feito usando as dimensões usadas na TAG. 
    Podendo ser para mais ou menos o tamanho.
    -->
    <canvas id="meu_canvas" width="100" height="100">
        Seu navegador não suporta o Canvas HTML5
    </canvas>

    <style>
        #meu_canvas {
            background-color: chartreuse;
            width: 200px;
            height: 200px;
        }
    </style>
</body>

</html>